metadata.yaml (before)
_repo: The-Survey-Volume-30-Number-3-Apr-19-1913_71519
_version: 0.1.0
creator:
  author:
    agent_name: Various
    aliases:
    - Verschillende
    - Various, Various
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
  editor:
    agent_name: Kellogg, Paul Underwood
    alias: Kellogg, Paul U.
    birthdate: 1879
    deathdate: 1958
    gutenberg_agent_id: '42331'
    url: http://www.gutenberg.org/2009/agents/42331
    wikipedia: https://en.wikipedia.org/wiki/Paul_Underwood_Kellogg
description: ''
gutenberg_issued: '2023-08-29'
identifiers:
  gutenberg: '71519'
language: en
pgterms:marc904: http://www.archive.org/details/surveycharityorg30survrich
pgterms:marc905: 20070822155346kellogg
pgterms:marc906: '1913'
pgterms:marc907: US
production_note: Richard Tonsing, Bryan Ness, and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aNew York :$bSurvey Associates, $c1913.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: The Survey, Volume 30, Number 3, Apr 19, 1913
url: http://www.gutenberg.org/ebooks/71519

metadata.yaml (after)
_repo: The-Survey-Volume-30-Number-3-Apr-19-1913_71519
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 71519-h/images/cover.jpg
creator:
  author:
    agent_name: Various
    aliases:
    - Verschillende
    - Various, Various
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
  editor:
    agent_name: Kellogg, Paul Underwood
    alias: Kellogg, Paul U.
    birthdate: 1879
    deathdate: 1958
    gutenberg_agent_id: '42331'
    url: http://www.gutenberg.org/2009/agents/42331
    wikipedia: https://en.wikipedia.org/wiki/Paul_Underwood_Kellogg
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/71519#The-Survey-Volume-30-Number-3-Apr-19-1913
gutenberg_issued: '2023-08-29'
identifiers:
  gutenberg: '71519'
language: en
pgterms:marc904: http://www.archive.org/details/surveycharityorg30survrich
pgterms:marc905: 20070822155346kellogg
pgterms:marc906: '1913'
pgterms:marc907: US
production_note: Richard Tonsing, Bryan Ness, and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aNew York :$bSurvey Associates, $c1913.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: The Survey, Volume 30, Number 3, Apr 19, 1913
url: http://www.gutenberg.org/ebooks/71519

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Survey-Volume-30-Number-3-Apr-19-1913_71519
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 71519-h/images/cover.jpg
 creator:
   author:
     agent_name: Various
@@ -17,6 +20,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/42331
     wikipedia: https://en.wikipedia.org/wiki/Paul_Underwood_Kellogg
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/71519#The-Survey-Volume-30-Number-3-Apr-19-1913
 gutenberg_issued: '2023-08-29'
 identifiers:
   gutenberg: '71519'
